<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZodiacGemini</title>
    <style>
        h1 {
            text-align: center;
        }
        nav {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
            nav a {
                text-decoration: none;
                font-size: 20px;
                height: 30px;
                background-color: #ffab1c;
                text-align: center;
                width: 50%;
                margin: auto;
                margin-bottom: 10px;
                padding-top: 10px;
                color: white;
            }
    </style>
</head>
<body>
    <h1>My Javascript Projects</h1>
    <nav>
        <a href="/TodoAppReactRedux">Todo App With Redux and React </a>
        <a href="/Minesweeper/src">Minesweeper built with jQuery</a>
    </nav>
</body>
</html>